# ruoyi-demo

ruoyi-activiti/src/main/java/com/ruoyi/activiti/controller/: TaskController.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/impl/: ActTaskServiceImpl.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/match/: ApplyController.java
ruoyi-admin/src/main/resources/: application-dev.yml  logback.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: UserDetailsServiceImpl.java
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/api/match/: apply.js
ruoyi-ui/src/views/match/apply/: index.vue
ruoyi-workFlow/src/main/java/com/ruoyi/leave/service/impl/: WorkflowLeaveServiceImpl.java
